NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dOYZT4LlvVXZxBYzPCmhbR3UqnH+C/dQlCTyOcNAWKY="
LDAP_URI=http://localhost:8080/api/ldap/authenticate
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_EXTERNAL_API_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_NODE_ENV="development"