#Development mode
# NEXTAUTH_URL=http://localhost:3000
#Deploy mode
NEXTAUTH_URL=http://192.168.1.112:3000
NEXTAUTH_SECRET="VGhpc0lzQSB2ZXJ5IGxvbmcgYmFzZTY0IGVuY29kZWQgc2VjcmV0IHRoYXQgaXMgYXQgbGVhc3QgNjQgYnl0ZXMgbG9uZw=="
# LDAP_URI=http://localhost:8080/api/ldap/authenticate
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
# NEXT_PUBLIC_EXTERNAL_API_BASE_URL=http://localhost:8080

# LDAP_URI=http://192.168.0.19:8080/api/ldap/authenticate
# NEXT_PUBLIC_API_BASE_URL=http://192.168.0.19:8080/api
# NEXT_PUBLIC_EXTERNAL_API_BASE_URL=http://192.168.0.19:8080

LDAP_URI=http://192.168.1.112:8080/api/ldap/authenticate
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.112:8080/api
NEXT_PUBLIC_EXTERNAL_API_BASE_URL=http://192.168.1.112:8080
# NEXT_PUBLIC_NODE_ENV="development"